quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/itemsdb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.reactive.url=postgresql://localhost:5432/itemsdb
quarkus.datasource.reactive.max-size=20
quarkus.datasource.devservices.enabled=false

# Keep the default devservices available for test profile even though URLs are configured for dev
%test.quarkus.datasource.devservices.enabled=true
